# pinnacle-bot

./: .gitignore  Dockerfile  manifest  pom.xml
.github/workflows/: deploy-image.yml  main.yml
src/main/java/com/github/gdoenlen/pinnacle/bot/: Main.java
src/main/java/com/github/gdoenlen/pinnacle/bot/core/: Context.java  ContextualCurrentUserProvider.java  Facade.java  Model.java  ReadOnlyRepository.java  Repository.java
src/main/java/com/github/gdoenlen/pinnacle/bot/core/cookies/: Cookie.java  CookieFacade.java  CookieRepository.java  IsAllowedToGiveCookies.java  IsNotSameUser.java
src/main/java/com/github/gdoenlen/pinnacle/bot/core/cookies/analytics/: TopCookie.java  TopCookieRepository.java
src/main/java/com/github/gdoenlen/pinnacle/bot/core/users/: User.java  UserFacade.java  UserRepository.java
src/main/java/com/github/gdoenlen/pinnacle/bot/slack/: BotCommand.java  ContextualBotCommand.java  CookieBotCommand.java  ListCookiesBotCommand.java  RequestUtils.java  ResponseType.java  ResponseUtils.java  SlackAppServerProducer.java  TopBotCommand.java
src/main/resources/: application.properties
src/main/resources/dbmigration/: 1.0__init.sql
src/main/resources/dbmigration/model/: 1.0__init.model.xml
src/test/java/com/github/gdoenlen/pinnacle/bot/core/: ContextTests.java  ContextualCurrentUserProviderTests.java
src/test/java/com/github/gdoenlen/pinnacle/bot/core/cookies/: CookieValidationIT.java  IsAllowedToGiveCookiesTests.java
src/test/java/com/github/gdoenlen/pinnacle/bot/core/cookies/analytics/: TopCookieIT.java
src/test/java/com/github/gdoenlen/pinnacle/bot/core/migration/: GenerateDbMigration.java
src/test/java/com/github/gdoenlen/pinnacle/bot/slack/: ContextualBotCommandTests.java  CookieBotCommandTests.java
src/test/java/com/github/gdoenlen/pinnacle/bot/utils/: DataGenerator.java  SqlGenerator.java
